alembic==1.9.2
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.5.0
anyio==3.6.2
apache-airflow==2.5.1
apache-airflow-providers-celery==3.1.0
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-ftp==3.3.0
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-sqlite==3.3.1
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.3
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.2
billiard==3.6.4.0
bleach==6.0.0
blinker==1.5
boltons==23.0.0
brotlipy==0.7.0
bs4==0.0.1
cachelib==0.9.0
cattrs==22.2.0
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
comm==0.1.2
commonmark==0.9.1
conda==23.3.1
conda-package-handling==1.8.1
ConfigUpdater==3.1.1
connexion==2.14.1
contourpy==1.0.7
cron-descriptor==1.2.32
croniter==1.3.8
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.1.1
dnspython==2.3.0
docutils==0.19
email-validator==1.3.0
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.101.1
fastjsonschema==2.16.2
filelock==3.12.0
Flask==2.2.2
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-RESTful==0.3.9
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flower==1.2.0
fonttools==4.38.0
fqdn==1.5.1
frozendict==2.3.6
fsspec==2023.4.0
graphviz==0.20.1
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httptools==0.6.0
httpx==0.23.3
huggingface-hub==0.14.1
humanize==4.4.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
inflection==0.5.1
install==1.3.5
ipykernel==6.21.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.0.2
jupyter-console==6.6.1
jupyter_core==5.2.0
jupyter-events==0.6.3
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kaggle==1.5.13
kiwisolver==1.4.4
kombu==5.2.4
lazy-object-proxy==1.9.0
linkify-it-py==2.0.0
lockfile==0.12.2
LoggerReader==0.0.3
lxml==4.8.0
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.5
mizani==0.8.1
multitasking==0.0.11
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.25.1
ordered-set==4.1.0
packaging==21.3
palettable==3.3.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pdf2image==1.16.3
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==22.1.2
platformdirs==3.0.0
plotnine==0.10.1
pluggy==1.0.0
prettytable==0.7.2
prison==0.2.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.3
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.14.0
PyJWT==2.6.0
PyLaTeX==1.4.1
PyMySQL==1.0.2
pyodata==1.10.1
pyodbc==4.0.39
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-daemon==2.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
python-nvd3==0.15.0
python-slugify==7.0.0
pytz==2023.3
pytzdata==2020.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.1.0
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
ruamel-yaml-conda==0.15.80
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
setproctitle==1.3.2
setuptools==62.3.2
six==1.16.0
skimpy==0.0.8
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.13.5
swissparlpy==0.2.1
tabulate==0.9.0
tenacity==8.1.0
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.1
unicodecsv==0.14.1
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.23.2
uvloop==0.17.0
vine==5.0.0
watchfiles==0.19.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.5
wrapt==1.14.1
WTForms==3.0.1
xlrd==2.0.1
yfinance==0.2.14
youtube-dl==2020.1.1
zipp==3.11.0
