aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
alembic==1.9.2
amqp==5.1.1
anyascii==0.3.2
anyio==3.6.2
apache-airflow==2.5.1
apache-airflow-providers-celery==3.1.0
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-ftp==3.3.0
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-sqlite==3.3.1
apispec==3.3.2
appnope==0.1.3
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.2
billiard==3.6.4.0
bleach==6.0.0
blinker==1.5
blis==0.7.9
brotlipy==0.7.0
cachelib==0.9.0
catalogue==2.0.8
cattrs==22.2.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudpickle==2.2.1
colorama==0.4.6
colorlog==4.8.0
comm==0.1.2
commonmark==0.9.1
confection==0.0.4
ConfigUpdater==3.1.1
connexion==2.14.1
contourpy==1.0.7
contractions==0.1.73
cron-descriptor==1.2.32
croniter==1.3.8
cryptography==40.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dataclasses==0.8
de-core-news-lg==3.5.0
de-core-news-md==3.5.0
de-core-news-sm==3.5.0
de-dep-news-trf==3.5.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.1.1
dnspython==2.3.0
docutils==0.19
email-validator==1.3.0
en-core-web-md==3.5.0
en-core-web-sm==3.5.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
Flask==2.2.2
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flit_core==3.8.0
flower==1.2.0
fonttools==4.38.0
fqdn==1.5.1
future==0.18.3
gensim==4.3.1
graphviz==0.20.1
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.12.1
humanize==4.4.0
idna==3.4
imageio==2.26.0
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.10.2
inflection==0.5.1
ipykernel==6.21.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.0.2
jupyter-console==6.5.0
jupyter_core==5.2.0
jupyter-events==0.6.3
jupyter_server==2.2.1
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
kombu==5.2.4
langcodes==3.3.0
langdetect==1.0.9
lazy_loader==0.1
lazy-object-proxy==1.9.0
Levenshtein==0.21.0
lime==0.2.0.1
linkify-it-py==2.0.0
llvmlite==0.39.1
lockfile==0.12.2
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mermaid==0.3.2
mistune==2.0.5
mizani==0.8.1
murmurhash==1.0.9
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nbsphinx==0.8.12
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
nptyping==2.5.0
numba==0.56.4
numpy==1.24.2
openpyxl==3.1.1
outcome==1.2.0
packaging==23.1
palettable==3.3.0
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathy==0.10.1
patsy==0.5.3
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
plotly==5.14.1
plotnine==0.10.1
pluggy==1.0.0
plumbum==1.8.1
ply==3.11
pooch==1.7.0
preshed==3.0.8
prison==0.2.1
progressbar2==4.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.0.0
pyarrow==11.0.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.14.0
PyJWT==2.6.0
pynndescent==0.5.10
pynrrd==1.0.0
pyOpenSSL==23.1.1
pypandoc==1.11
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-daemon==2.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
python-nvd3==0.15.0
python-slugify==7.0.0
python-utils==3.5.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==3.0.0
regex==2022.10.31
requests==2.28.2
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.1.0
rouge==1.0.1
rpy2==3.5.8
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.8.3
Send2Trash==1.8.0
setproctitle==1.3.2
setuptools==67.7.2
shap==0.41.0
shellingham==1.5.1
simple-icd-10==2.0.1
six==1.16.0
slicer==0.0.7
smart-open==6.3.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.5.2
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.2
Sphinx==6.1.3
sphinx-gallery==0.3.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.46
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
statsmodels==0.13.5
tabulate==0.9.0
tenacity==8.1.0
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
textblob==0.17.1
textsearch==0.0.24
thinc==8.1.9
thinc-apple-ops==0.1.3
threadpoolctl==3.1.0
tifffile==2023.2.28
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1
tornado==6.3
tqdm==4.65.0
traitlets==5.9.0
transformers==4.26.1
trio==0.22.0
trio-websocket==0.10.2
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uc-micro-py==1.0.1
umap-learn==0.5.3
unicodecsv==0.14.1
uri-template==1.2.0
urllib3==1.26.15
vine==5.0.0
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.12
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
wheel==0.38.4
widgetsnbextension==4.0.5
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.13.0
